{
  "manifest_version": 3,
  "name": "PrivacyLens",
  "description": "Privacy-Preserving Browser Vision Agent — local vision + PII redaction → sanitized context → server VLM → browser actions",
  "version": "0.1.0",
  "permissions": ["activeTab", "scripting", "storage"],
  "host_permission": ["<all_urls>"],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self';"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "logo.png",
      "48": "logo.png",
      "128": "logo.png"
    }
  },
  "icons": {
    "16": "logo.png",
    "48": "logo.png",
    "128": "logo.png"
  },
  "background": {
    "scripts": ["background.js"],
    "service_worker": "background.js"
  }
}
